body{
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto ;
}

header {
    grid-column: 1/4;
    /* grid-row: 1/2; */
    background-color: rgb(53, 70, 76);
    /* padding: 2rem; */
    color: #fff;

}

header nav{
    display: flex;
    background-color: rgb(0, 0, 0);
}

header a {
    color: #fff;
    /* align-items: space-between; */
    padding: 2rem;
    /* background-color: blue; */
    margin: 1rem;
}

.main-content{
    grid-column: 1/3;
    /* grid-row: 2/4; */
}

.aside-content{
    grid-column: 3/4;
}

.footer-content {
    grid-column: 1/4;
}

