@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header, main, footer {
    max-width: 640px;
    margin: 1rem auto;
}

footer {
    background-color: rgb(64, 5, 98);
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: small;
    font-family: 'Merriweather', sans-serif;
}
header {
    display: grid;
    background-color: rgb(64, 5, 98);
    color: #fff;
    padding: 20px;
    grid-gap: 1rem;
    font-family: 'Merriweather', sans-serif;
}

h1{
    font-size: 1.5rem;
}

nav {
    display: flex;
    flex-direction: column;
}

nav a { 
    color: #fff;
    padding: 1rem;
    text-decoration: none;
    display: block;
    text-align: center;
}

nav a:hover {
    border: 1px solid #fff;
    box-shadow: 0 0 30px ;
    text-decoration: underline;
}

h2 {
    text-align: center;
}

div{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    padding: 1rem; 
}

figcaption{
    font-size: 10px;
    font-family: 'Merriweather';
}

.menu-item {
    display:none;
}

.menu-item.show {
    display: block;
}

.yellow {
    color: rgb(255,255,0);
}

.close-menu {
    display:none;
}

.menu-toggle.hide {
    display:none;
}

.menu-toggle.hide + .close-menu {
    display: block;
}

.close-menu.hide {
    display:block;
}

.menu-toggle {
    display: block;
    grid-column: 2/3;
    font-size: larger;
}

.close-menu{
    grid-column: 2/3;
    font-size: larger;
}

.menu-toggle:hover {
    border: 1px solid #fff;
    cursor:pointer;
}

img {
    width: 100%;
    height: auto;
    box-sizing: content-box ;
    box-shadow: 0 0 10px ;
    margin: 1rem auto;
}

section{
    border: 1px solid rgb(0,0,0,0.3);
    padding: 1rem;
    background-color: rgb(211,211,211);
}
/* main{
    font-family: 'Montserrat';
} */

.italic{
    font-style: italic;
    font-size: smaller;
}
button{
    width: 100%;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
}

form{
    padding: 1rem;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: rgb(136, 202, 213);
    max-width: 80%;
    margin: 1rem auto;
}
.container{
   grid-gap: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
  div h4{
      grid-column: 1/6;
      grid-row: 1/2;
  }
  
  .rating1{
      grid-column: 1/2;
      grid-row: 2/3;
      text-align: center;
  }
  .input1{
      grid-row:3/4;
      grid-column:1/2;
      width: 1rem;
      margin: 1rem auto;
      margin-top:0;
  }
  
  .rating2{
      grid-column: 2/3;
      grid-row: 2/3;
      text-align: center;
  }
  .input2{
      grid-row:3/4;
      grid-column:2/3;
      width: 1rem;
      margin: 1rem auto;
      margin-top:0;
  }
  
  .rating3{
      grid-column: 3/4;
      grid-row: 2/3;
      text-align: center;
  }
  .input3{
      grid-row:3/4;
      grid-column:3/4;
      width: 1rem;
      margin: 1rem auto;
      margin-top:0;
  }
  
  .rating4{
      grid-column: 4/5;
      grid-row: 2/3;
      text-align: center;
  }
  .input4{
      grid-row:3/4;
      grid-column:4/5;
      width: 1rem;
      margin: 1rem auto;
      margin-top:0;
  }
  
  .rating5{
      grid-column: 5/6;
      grid-row: 2/3;
      text-align: center;
  }
  .input5{
      grid-row:3/4;
      grid-column:5/6;
      width: 1rem;
      margin: 1rem auto;
      margin-top:0;
  }
  .date{
      padding: 7px;
      width:96%;
  }
  
  input{
      border: none;
  }
  
  select{
      margin-top: 10px;
      padding: 10px;
      width: 100%;
      border: none;
  }
  
  label[for="productName"]:after, div h4:after, label[for="installationDate"]:after{
      content: " *";
      color: rgb(64, 5, 98);
  }

  textarea{
    width:98%;
}

.name{
    width:94%;
    padding: 10px;
}